{
read vs0;
#lab0!:
    := residual {} ;
    := used usedVars program ;
    := pp0 lookupInitial program ;
    := pendingLabels () ;
    := pending ((pp0 $ vs0)) ;
    := marked () ;
    := pp hd hd pending ;
    := vs hd tl hd pending ;
    := marked cons (pp $ vs) marked ;
    := code initialCode pp vs used ;
    := pending tl pending ;
    := ppi pp0 ;
    := bb lookup pp0 program ;
    if == ppi pp goto #lab1! else #lab2! ;


#lab2!:
    := ppi nextLabel ppi program pendingLabels ;
    := bb lookup ppi program ;
    if == ppi pp goto #lab1! else #lab2! ;


#lab1!:
    := command firstCommand bb ;
    := bb tl bb ;
    := op hd command ;
    := command tl command ;
    if == op %:=/ goto #lab3! else #lab4! ;


#lab4!:
    if == op %goto/ goto #lab5! else #lab6! ;


#lab6!:
    if == op %if/ goto #lab7! else #lab8! ;


#lab8!:
    if == op %return/ goto #lab9! else #lab10! ;


#lab10!:
    return fail ;


#lab9!:
    := exp hd command ;
    := code extendReturn code reduce exp vs ;
    if isEmpty bb goto #lab11! else #lab1! ;


#lab11!:
    := residual extendCode residual code ;
    if isEmpty pending goto #lab12! else #lab13! ;


#lab13!:
    := pp hd hd pending ;
    := vs hd tl hd pending ;
    := marked cons (pp $ vs) marked ;
    := code initialCode pp vs used ;
    := pending tl pending ;
    := ppi pp0 ;
    := bb lookup pp0 program ;
    if == ppi pp goto #lab1! else #lab2! ;


#lab12!:
    return residual ;


#lab7!:
    := exp hd command ;
    := trueLabel hd tl tl command ;
    := falseLabel hd tl tl tl tl command ;
    if isStatic division exp goto #lab14! else #lab15! ;


#lab15!:
    := pendingLabels consUnique trueLabel pendingLabels ;
    := pending consUniqueIfNotInWithStateCompression (trueLabel $ vs) pending marked used ;
    := pendingLabels consUnique falseLabel pendingLabels ;
    := pending consUniqueIfNotInWithStateCompression (falseLabel $ vs) pending marked used ;
    := code extendIf code reduce exp vs trueLabel falseLabel vs used ;
    if isEmpty bb goto #lab11! else #lab1! ;


#lab14!:
    if eval exp vs goto #lab16! else #lab17! ;


#lab17!:
    := bb lookup falseLabel program ;
    if isEmpty bb goto #lab11! else #lab1! ;


#lab16!:
    := bb lookup trueLabel program ;
    if isEmpty bb goto #lab11! else #lab1! ;


#lab5!:
    := bb lookup hd command program ;
    if isEmpty bb goto #lab11! else #lab1! ;


#lab3!:
    := X hd command ;
    := exp hd tl command ;
    if isStatic division X goto #lab18! else #lab19! ;


#lab19!:
    := code extendAssignment code X reduce exp vs ;
    if isEmpty bb goto #lab11! else #lab1! ;


#lab18!:
    := vs addToState vs X eval exp vs ;
    if isEmpty bb goto #lab11! else #lab1! ;


}
